DOMAIN= "http://localhost:3000"
PORT=3000
STATIC_DIR="./client"

PUBLISHABLE_KEY="pk_test_51NksoKSGyOWqZEWyiJTrRjW5XXPMtOSmHxzt8JNjYRUJgDMEwZXAG1UQ8XaPY48zlBaGVIO4I8R7hgCorHkIGStx00FB1MvfUR"
SECRET_KEY="sk_test_51NksoKSGyOWqZEWyx8RED8S"